@charset "UTF-8";

/*!
 * Material Design for Bootstrap 4
 *   Version: MDB FREE 4.19.1
 * 
 * 
 *   Copyright: Material Design for Bootstrap
 *   https://mdbootstrap.com/
 * 
 *   Read the license: https://mdbootstrap.com/general/license/
 * 
 * 
 *   Documentation: https://mdbootstrap.com/
 * 
 *   Getting started: https://mdbootstrap.com/docs/jquery/getting-started/download/
 * 
 *   Tutorials: https://mdbootstrap.com/education/bootstrap/
 * 
 *   Templates: https://mdbootstrap.com/templates/
 * 
 *   Support: https://mdbootstrap.com/support/
 * 
 *   Contact: office@mdbootstrap.com
 * 
 *   Attribution: Animate CSS, Twitter Bootstrap, Materialize CSS, Normalize CSS, Waves JS, WOW JS, Toastr, Chart.js
 */

.img-fluid,
.modal-dialog.cascading-modal.modal-avatar .modal-header,
.video-fluid {
	max-width: 100%;
	height: auto;
}

body.modal-open {
	padding-right: 0 !important;
	overflow: auto;
}

body.modal-open .fixed-top {
	padding-right: 1rem !important;
}

body.modal-open .fixed-bottom {
	padding-right: 0 !important;
}

body.scrollable {
	overflow-y: auto;
}

.modal-dialog .modal-content {
	border: 0;
	border-radius: 0.125rem;
	-webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
		0 4px 15px 0 rgba(0, 0, 0, 0.15);
	box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.modal-dialog .modal-content .modal-header {
	border-top-left-radius: 0.125rem;
	border-top-right-radius: 0.125rem;
}

.modal-dialog.cascading-modal {
	margin-top: 10%;
}

.modal-dialog.cascading-modal .close {
	color: #fff;
	text-shadow: none;
	outline: 0;
	opacity: 1;
}

.modal-dialog.cascading-modal .modal-header {
	padding: 1.5rem;
	margin: -2rem 1rem 1rem 1rem;
	text-align: center;
	border: none;
	border-radius: 0.125rem;
	-webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
		0 4px 15px 0 rgba(0, 0, 0, 0.15);
	box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.modal-dialog.cascading-modal .modal-header .close {
	margin-right: 1rem;
}

.modal-dialog.cascading-modal .modal-header .title {
	width: 100%;
	margin-bottom: 0;
	font-size: 1.25rem;
}

.modal-dialog.cascading-modal .modal-header .title .fas,
.modal-dialog.cascading-modal .modal-header .title .fab,
.modal-dialog.cascading-modal .modal-header .title .far {
	margin-right: 9px;
}

.modal-dialog.cascading-modal .modal-header .social-buttons {
	margin-top: 1.5rem;
}

.modal-dialog.cascading-modal .modal-header .social-buttons a {
	font-size: 1rem;
}

.modal-dialog.cascading-modal .modal-c-tabs .md-tabs {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin: -1.5rem 1rem 0 1rem;
	-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
		0 2px 10px 0 rgba(0, 0, 0, 0.12);
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.modal-dialog.cascading-modal .modal-c-tabs .md-tabs li {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.modal-dialog.cascading-modal .modal-c-tabs .md-tabs li a {
	text-align: center;
}

.modal-dialog.cascading-modal .modal-c-tabs .tab-content {
	padding: 1.7rem 0 0 0;
}

.modal-dialog.cascading-modal .modal-body,
.modal-dialog.cascading-modal .modal-footer {
	padding-right: 2rem;
	padding-left: 2rem;
	color: #616161;
}

.modal-dialog.cascading-modal .modal-body .additional-option,
.modal-dialog.cascading-modal .modal-footer .additional-option {
	margin-top: 1rem;
	text-align: center;
}

.modal-dialog.cascading-modal.modal-avatar {
	margin-top: 6rem;
}

.modal-dialog.cascading-modal.modal-avatar .modal-header {
	margin: -6rem 0 -1rem;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.modal-dialog.cascading-modal.modal-avatar .modal-header img {
	width: 130px;
	margin-right: auto;
	margin-left: auto;
	-webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2),
		0 6px 20px 0 rgba(0, 0, 0, 0.19);
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.modal-dialog.modal-notify .heading {
	padding: 0.3rem;
	margin: 0;
	font-size: 1.15rem;
	color: #fff;
}

.modal-dialog.modal-notify .modal-header {
	border: 0;
	-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
		0 2px 10px 0 rgba(0, 0, 0, 0.12);
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.modal-dialog.modal-notify .close {
	opacity: 1;
}

.modal-dialog.modal-notify .modal-body {
	padding: 1.5rem;
	color: #616161;
}

.modal-dialog.modal-notify.modal-primary .modal-header {
	background-color: #4285f4;
}

.modal-dialog.modal-notify.modal-primary .fas,
.modal-dialog.modal-notify.modal-primary .fab,
.modal-dialog.modal-notify.modal-primary .far {
	color: #4285f4;
}

.modal-dialog.modal-notify.modal-primary .badge {
	background-color: #4285f4;
}

.modal-dialog.modal-notify.modal-primary .btn .fas,
.modal-dialog.modal-notify.modal-primary .btn .fab,
.modal-dialog.modal-notify.modal-primary .btn .far {
	color: #fff;
}

.modal-dialog.modal-notify.modal-primary .btn.btn-outline-primary .fas,
.modal-dialog.modal-notify.modal-primary .btn.btn-outline-primary .fab,
.modal-dialog.modal-notify.modal-primary .btn.btn-outline-primary .far {
	color: #4285f4;
}

.modal-dialog.modal-notify.modal-danger .modal-header {
	background-color: #ff3547;
}

.modal-dialog.modal-notify.modal-danger .fas,
.modal-dialog.modal-notify.modal-danger .fab,
.modal-dialog.modal-notify.modal-danger .far {
	color: #ff3547;
}

.modal-dialog.modal-notify.modal-danger .badge {
	background-color: #ff3547;
}

.modal-dialog.modal-notify.modal-danger .btn .fas,
.modal-dialog.modal-notify.modal-danger .btn .fab,
.modal-dialog.modal-notify.modal-danger .btn .far {
	color: #fff;
}

.modal-dialog.modal-notify.modal-danger .btn.btn-outline-danger .fas,
.modal-dialog.modal-notify.modal-danger .btn.btn-outline-danger .fab,
.modal-dialog.modal-notify.modal-danger .btn.btn-outline-danger .far {
	color: #ff3547;
}

.modal-dialog.modal-notify.modal-warning .modal-header {
	background-color: #fb3;
}

.modal-dialog.modal-notify.modal-warning .fas,
.modal-dialog.modal-notify.modal-warning .fab,
.modal-dialog.modal-notify.modal-warning .far {
	color: #fb3;
}

.modal-dialog.modal-notify.modal-warning .badge {
	background-color: #fb3;
}

.modal-dialog.modal-notify.modal-warning .btn .fas,
.modal-dialog.modal-notify.modal-warning .btn .fab,
.modal-dialog.modal-notify.modal-warning .btn .far {
	color: #fff;
}

.modal-dialog.modal-notify.modal-warning .btn.btn-outline-warning .fas,
.modal-dialog.modal-notify.modal-warning .btn.btn-outline-warning .fab,
.modal-dialog.modal-notify.modal-warning .btn.btn-outline-warning .far {
	color: #fb3;
}

.modal-dialog.modal-notify.modal-success .modal-header {
	background-color: #00c851;
}

.modal-dialog.modal-notify.modal-success .fas,
.modal-dialog.modal-notify.modal-success .fab,
.modal-dialog.modal-notify.modal-success .far {
	color: #00c851;
}

.modal-dialog.modal-notify.modal-success .badge {
	background-color: #00c851;
}

.modal-dialog.modal-notify.modal-success .btn .fas,
.modal-dialog.modal-notify.modal-success .btn .fab,
.modal-dialog.modal-notify.modal-success .btn .far {
	color: #fff;
}

.modal-dialog.modal-notify.modal-success .btn.btn-outline-success .fas,
.modal-dialog.modal-notify.modal-success .btn.btn-outline-success .fab,
.modal-dialog.modal-notify.modal-success .btn.btn-outline-success .far {
	color: #00c851;
}

.modal-dialog.modal-notify.modal-info .modal-header {
	background-color: #33b5e5;
}

.modal-dialog.modal-notify.modal-info .fas,
.modal-dialog.modal-notify.modal-info .fab,
.modal-dialog.modal-notify.modal-info .far {
	color: #33b5e5;
}

.modal-dialog.modal-notify.modal-info .badge {
	background-color: #33b5e5;
}

.modal-dialog.modal-notify.modal-info .btn .fas,
.modal-dialog.modal-notify.modal-info .btn .fab,
.modal-dialog.modal-notify.modal-info .btn .far {
	color: #fff;
}

.modal-dialog.modal-notify.modal-info .btn.btn-outline-info .fas,
.modal-dialog.modal-notify.modal-info .btn.btn-outline-info .fab,
.modal-dialog.modal-notify.modal-info .btn.btn-outline-info .far {
	color: #33b5e5;
}

.modal {
	padding-right: 0 !important;
}

@media (min-width: 768px) {
	.modal .modal-dialog.modal-top {
		top: 0;
	}

	.modal .modal-dialog.modal-left {
		left: 0;
	}

	.modal .modal-dialog.modal-right {
		right: 0;
	}

	.modal .modal-dialog.modal-bottom {
		bottom: 0;
	}

	.modal .modal-dialog.modal-top-left {
		top: 10px;
		left: 10px;
	}

	.modal .modal-dialog.modal-top-right {
		top: 10px;
		right: 10px;
	}

	.modal .modal-dialog.modal-bottom-left {
		bottom: 10px;
		left: 10px;
	}

	.modal .modal-dialog.modal-bottom-right {
		right: 10px;
		bottom: 10px;
	}
}

.modal.fade.top:not(.show) .modal-dialog {
	-webkit-transform: translate3d(0, -25%, 0);
	transform: translate3d(0, -25%, 0);
}

.modal.fade.left:not(.show) .modal-dialog {
	-webkit-transform: translate3d(-25%, 0, 0);
	transform: translate3d(-25%, 0, 0);
}

.modal.fade.right:not(.show) .modal-dialog {
	-webkit-transform: translate3d(25%, 0, 0);
	transform: translate3d(25%, 0, 0);
}

.modal.fade.bottom:not(.show) .modal-dialog {
	-webkit-transform: translate3d(0, 25%, 0);
	transform: translate3d(0, 25%, 0);
}

@media (min-width: 992px) {
	.modal.modal-scrolling {
		position: relative;
	}

	.modal.modal-scrolling .modal-dialog {
		position: fixed;
		z-index: 1050;
	}

	.modal.modal-content-clickable {
		top: auto;
		bottom: auto;
	}

	.modal.modal-content-clickable .modal-dialog {
		position: fixed;
	}

	.modal .modal-fluid {
		width: 100%;
		max-width: 100%;
	}

	.modal .modal-fluid .modal-content {
		width: 100%;
	}

	.modal .modal-frame {
		position: absolute;
		width: 100%;
		max-width: 100% !important;
		margin: 0 !important;
	}

	.modal .modal-frame.modal-bottom {
		bottom: 0;
	}

	.modal .modal-full-height {
		position: absolute;
		top: 0;
		right: 0;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		width: 400px;
		height: auto;
		min-height: 100%;
		margin: 0;
	}

	.modal .modal-full-height.modal-top,
	.modal .modal-full-height.modal-bottom {
		display: block;
		width: 100%;
		max-width: 100%;
		height: auto;
	}

	.modal .modal-full-height.modal-top {
		bottom: auto;
	}

	.modal .modal-full-height.modal-bottom {
		top: auto;
		min-height: 0;
	}

	.modal .modal-full-height .modal-content {
		width: 100%;
	}

	.modal .modal-full-height.modal-lg {
		width: 90%;
		max-width: 90%;
	}
}

@media (min-width: 992px) and (min-width: 992px) {
	.modal .modal-full-height.modal-lg {
		width: 800px;
		max-width: 800px;
	}
}

@media (min-width: 992px) and (min-width: 1200px) {
	.modal .modal-full-height.modal-lg {
		width: 1000px;
		max-width: 1000px;
	}
}

@media (min-width: 992px) {
	.modal .modal-side {
		position: absolute;
		right: 10px;
		bottom: 10px;
		width: 400px;
		margin: 0;
	}
}

/*# sourceMappingURL=mdb.min.css.map*/

.modal-with-header .modal-header {
	background-color: #ff3a6d;
	color: #fff;
}

/* LARGING UP THE MODAL */
.larger {
	max-width: 600px;
}
